SHOP/MainWindow.xaml

<Window x:Class="SHOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Login" FontSize="14" Margin="10 10 12 10" Foreground="White"/>
                <TextBox Margin="0 10 10 10" Name="Login_textbox" Width="190" Background="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Password" FontSize="14" Margin="0 10 0 10" Foreground="White"/>
                <PasswordBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0 10 10 10" Name="Password_textbox" Width="190" Background="White" GotFocus="Password_textbox_GotFocus"/>
                <!--<Button Content="qwe" Margin="3" Click="Show_pass_Button_Click"/>--> 
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="Reg_button" Grid.Row="2" Margin="7" Content="Register" Click="Reg_Button_Click" Width="120"/>
                <Button Name="Log_button" Grid.Row="2" Grid.Column="2" Margin="7" Content="Login" Click="Log_Button_Click" Width="120"/>
            </Grid>
        </Grid>
        <Label Name="wrong_info" Content="Неверно введен логин или пароль" Foreground="Red" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden"/>
    </Grid>
</Window>
