SHOP/Product_window.xaml

<Window x:Class="SHOP.Product_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
        mc:Ignorable="d"
        Title="Product_window" Height="400" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Product_Name_textblock" Grid.Column="0" Text="Name: " FontSize="15" Margin="5 35"/>
            <TextBox x:Name="Product_Name_textbox" Grid.Column="1" Margin="5 35" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Product_quality_textblock" Text="quality: " Margin="10"/>
            <TextBox Name="Product_quality_textbox" Grid.Row="0" Grid.Column="1" Margin="5 10" IsEnabled="False"/>
            <TextBlock x:Name="Product_price_textblock" Text="price: " Grid.Row="1" Margin="10"/>
            <TextBox x:Name="Product_price_textbox" Grid.Row="1" Grid.Column="1" Margin="5 10" IsEnabled="False"/>
        </Grid>
        <TextBox x:Name="Product_description" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15" Text="description" Margin="5"/>
        <Button x:Name="Button_Close" Content="Close" Grid.Row="3" Margin="50 30"/>
        <Button x:Name="Button_Done" Content="Done" Grid.Row="3" Grid.Column="1" Margin="50 30"/>
    </Grid>
</Window>
