SHOP/Window1.xaml

<Window x:Class="SHOP.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHOP"
        mc:Ignorable="d"
        Title="Log" Height="330" Width="320">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username" Margin="10" Foreground="White" Grid.Row="0"/>
        <TextBox Margin="10" Height="24" Name="Username_textbox" Grid.Row="0" Grid.Column="1" Background="White"/>
        <Label Content="Password(1)" Margin="10" Foreground="White" Grid.Row="1"/>
        <PasswordBox Margin="10" Height="24" Name="Password1_textbox"  Grid.Row =" 1" Grid.Column="1"  Background="White"/>

        <Label Content="Password(2)" Margin="10" Foreground="White" Grid.Row="2"/>

        <PasswordBox Margin="10" Height="24" Name="Password2_textbox" Grid.Row =" 2" Grid.Column="1" Background="White"/>

        <Label Content="Firstname" Margin="10" Foreground="White" Grid.Row="3"/>
        <TextBox Margin="10" Height="24" Name="Name_textbox" Grid.Row =" 3" Grid.Column="1" Background="White"/>
        <Label Content="Lastname" Margin="10" Foreground="White" Grid.Row="4"/>
        <TextBox Margin="10" Height="24" Name="Surname_textbox" Grid.Row =" 4" Grid.Column="1" Background="White"/>
        <Button Content="Register" Margin="10" Click="Reg_Button_Click" Grid.Row="5" Grid.Column="1"/>
        <Button Content="Cancel" Margin="10" Click="Cancel_Button_Click" Grid.Row="5" Grid.Column="0"/>
    </Grid>
</Window>
